NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret

MONGODB_URI=mongodb+srv://next-ecommerce-fashion:thanhnam2905@newcluster.drhj5lc.mongodb.net/next-ecommerce-fashion?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Af7dMxcxDfqOwWgNDz32IYu_5IW5y96ZDS6TVW5gMXm22-E1HW2kJ8LxeZFdnBmXTxz2BcoTpGFH7J4u
